#BlueJ class context
comment0.target=BankAccount
comment1.params=theBalance
comment1.target=BankAccount(double)
comment2.params=amount
comment2.target=void\ deposit(double)
comment3.params=
comment3.target=double\ calcInterest()
comment4.params=
comment4.target=void\ displayBalance()
comment5.params=amount
comment5.target=void\ withdraw(double)
comment6.params=
comment6.target=void\ getLoginInfo()
comment7.params=
comment7.target=void\ startDeposit()
comment8.params=amount
comment8.target=void\ addBonus(double)
comment9.params=
comment9.target=void\ addInterest()
numComments=10
