#BlueJ package file
dependency1.from=TestBankAccount
dependency1.to=BankAccount
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=399
package.editor.width=673
package.editor.x=22
package.editor.y=34
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BankAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=40
target2.height=50
target2.name=TestBankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=100
